{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist/out-tsc",
      "module": "commonjs",
      "types": ["jest", "node"],
      "baseUrl": "./src/",
      "paths": {
        "@/*": ["*"]
      }
    },
    "include": [
      "test/*"
    ]
}
